# WSS-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default_issue_template.md  이슈-템플릿.md
.github/workflows/: WSS_PR_auto_assign_and_reviewer.yml  WSS_PR_builder.yml
app/: build.gradle.kts  proguard-rules.pro  websoso_key_store
app/src/debug/res/drawable/: ic_wss_logo_debug_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_wss_logo_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_create_feed_done_button_selector.xml  bg_detail_explore_chip_background_selector.xml  bg_detail_explore_chip_stroke_selector.xml  bg_detail_explore_chip_text_selector.xml  bg_feed_chip_background_selector.xml  bg_feed_chip_stroke_selector.xml  bg_feed_chip_text_selector.xml  bg_main_bottom_nav_item_selector.xml  bg_novel_detail_rating_read_status_selector.xml  bg_novel_detail_read_status_selector.xml  bg_novel_info_read_status_graph_selector.xml  bg_novel_info_read_status_graph_text_selector.xml  bg_novel_rating_chip_background_selector.xml  bg_novel_rating_chip_text_selector.xml  bg_popup_menu_content_text_selector.xml  bg_profile_disclosure_text_selector.xml  bg_profile_edit_chip_stroke_selector.xml  bg_profile_edit_chip_text_selector.xml  bg_profile_edit_nickname_finish_selector.xml  bg_profile_edit_nickname_result_selector.xml  bg_rating_date_text_selector.xml
app/src/main/res/drawable/: bg_avatar_line.xml  bg_block_users_gray50_radius_20dp.xml  bg_common_search_selector.xml  bg_create_feed_edit_text_radius_14dp.xml  bg_create_feed_toggle.xml  bg_create_feed_toggle_off.xml  bg_create_feed_toggle_on.xml  bg_create_feed_toggle_thumb.xml  bg_create_feed_white_radius_14dp_stroke_gray70_1dp.xml  bg_detail_explore_primary100_oval.xml  bg_detail_explore_result_gray50_radius_14dp.xml  bg_detail_explore_white_radius_top_16dp.xml  bg_dialog_remove_100_radius_8dp.xml  bg_explore_detail_icons.xml  bg_explore_gray50_radius_14dp.xml  bg_explore_primary20_radius_14dp.xml  bg_explore_primary50_radius_14dp.xml  bg_explore_stroke_gray70_radius_14dp.xml  bg_feed_gray_toast_radius_24dp.xml  bg_feed_indicator.xml  bg_feed_popup.xml  bg_gradient_gray.xml  bg_home_white_stroke_gray_70_radius_14dp.xml  bg_load_primary_100_radius_8dp.xml  bg_my_activity_white_radius_8dp_stroke_primary100.xml  bg_my_library_gray50_radius_12dp.xml  bg_my_library_gray50_radius_14dp.xml  bg_my_page_gray70.xml  bg_notification_setting_off.xml  bg_notification_setting_toggle.xml  bg_notification_setting_toggle_on.xml  bg_notification_setting_toggle_thumb.xml  bg_novel_detail_cover_background.xml  bg_novel_detail_interest_selector.xml  bg_novel_detail_primary_100_radius_14dp.xml  bg_novel_detail_primary_50_radius_14dp.xml  bg_novel_detail_primary_50_stroke_primary_100_radius_14dp.xml  bg_novel_detail_secondary_100_radius_8dp.xml  bg_novel_detail_white_radius_10dp.xml  bg_novel_detail_white_radius_14dp.xml  (+166 more)
app/src/main/res/layout/: activity_account_info.xml  activity_activity_detail.xml  activity_block_users.xml  activity_blocked_users.xml  activity_change_gender_and_age.xml  activity_change_user_info.xml  activity_create_feed.xml  activity_detail_explore_result.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_my_activity_detail.xml  activity_normal_explore.xml  activity_notice.xml  activity_notice_detail.xml  activity_notification_setting.xml  activity_novel_detail.xml  activity_novel_rating.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_other_user_page.xml  activity_profile_disclosure.xml  activity_profile_edit.xml  activity_setting.xml  activity_splash.xml  activity_storage.xml  activity_welcome.xml  activity_with_draw_first.xml  activity_with_draw_second.xml  activity_withdraw_first.xml  activity_withdraw_second.xml  custom_snack_bar.xml  dialog_avatar_change.xml  dialog_block_user.xml  dialog_create_feed_search_novel.xml  dialog_detail_explore.xml  dialog_editing_cancel_feed.xml  dialog_feed_removed_popup_menu.xml  dialog_login_request.xml  dialog_logout.xml  (+85 more)
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wss_logo.xml
app/src/main/res/values/: colors.xml  deepLinks.xml  ic_wss_logo_background.xml  ids.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: websoso.android.application.gradle.kts  websoso.android.compose.gradle.kts  websoso.android.coroutines.gradle.kts  websoso.android.feature.gradle.kts  websoso.android.hilt.gradle.kts  websoso.android.kotlin.gradle.kts  websoso.android.library.gradle.kts  websoso.dagger.gradle.kts  websoso.jvm.kotlin.gradle.kts  websoso.kotlin.coroutines.gradle.kts
core/auth/: build.gradle.kts
core/auth-kakao/: build.gradle.kts  consumer-rules.pro
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: bg_feed_popup.xml  bg_floating_write_button.xml  bg_home_primary100_radius_8dp.xml  bg_my_library_gray50_radius_12dp.xml  bg_novel_detail_cover_background.xml  bg_profile_edit_gray_70_radius_12dp.xml  bg_selected_gradient.xml  bg_snack_bar_gray_cc_394258_radius_4dp.xml  btn_detail_explore_modal_cancel.xml  btn_explore_back.xml  btn_explore_search.xml  btn_feed_novel_info.xml  btn_setting_back.xml  btn_withdraw_check_selector.xml  ic_book_closed_and_union.xml  ic_comment.xml  ic_create_feed_image.xml  ic_drop_down_fill.xml  (+91 more)
data/account/: build.gradle.kts
data/feed/: build.gradle.kts
data/user/: build.gradle.kts
domain/feed/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/signin/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1357 files in other folders)
