<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feedDetail.FeedDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_feed_detail_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:padding="10dp"
                android:src="@drawable/btn_explore_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feed_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="@string/feed_detail_title"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_feed_detail_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.simform.refresh.SSPullToRefreshLayout
            android:id="@+id/sptr_feed_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_feed_detail_input"
            app:layout_constraintTop_toBottomOf="@+id/cl_feed_detail_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feed_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.teamwss.websoso.common.ui.custom.WebsosoLoadingLayout
                android:id="@+id/wll_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="100dp"
                android:visibility="invisible" />
        </com.simform.refresh.SSPullToRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_detail_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_feed_detail_my_profile_image"
                cornerRadius="@{14f}"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_feed_detail_input"
                tools:src="@drawable/img_novel_info_none" />

            <EditText
                android:id="@+id/et_feed_detail_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_feed_detail_gray_50_radius_14dp"
                android:gravity="top"
                android:hint="@string/feed_detail_input"
                android:maxLength="500"
                android:paddingVertical="12dp"
                android:paddingStart="12dp"
                android:scrollbars="vertical"
                android:textAppearance="@style/body3"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_feed_detail_comment_register"
                app:layout_constraintStart_toEndOf="@id/iv_feed_detail_my_profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_feed_detail_comment_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/btn_comment_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_feed_detail_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
