<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="novelDetailViewModel"
            type="com.teamwss.websoso.ui.novelDetail.NovelDetailViewModel" />

        <variable
            name="onClick"
            type="com.teamwss.websoso.ui.novelDetail.NovelDetailClickListener" />

        <import type="com.teamwss.websoso.ui.novelRating.model.ReadStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_novel_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_novel_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.teamwss.websoso.ui.novelDetail.NovelDetailAppBar
                android:id="@+id/abl_novel_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctl_novel_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/white"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_novel_detail_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="644dp"
                            android:scaleType="centerCrop"
                            app:blurRadius="@{4}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:loadImageUrl="@{novelDetailViewModel.novelDetailModel.novel.novelImage}" />

                        <View
                            android:id="@+id/view_novel_detail_cover_background"
                            android:layout_width="0dp"
                            android:layout_height="248dp"
                            android:background="@drawable/bg_novel_detail_cover_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="396dp"
                            android:background="@color/gray_50_F4F5F8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_novel_detail_cover_background" />

                        <ImageView
                            android:id="@+id/iv_novel_detail_cover"
                            android:layout_width="0dp"
                            android:layout_height="217dp"
                            android:layout_marginHorizontal="108dp"
                            android:layout_marginTop="68dp"
                            android:scaleType="fitCenter"
                            app:cornerRadius="@{30f}"
                            app:layout_constraintDimensionRatio="144:200"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:loadImageUrl="@{novelDetailViewModel.novelDetailModel.novel.novelImage}" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_novel_detail_genre_frame"
                            app:layout_constraintBottom_toBottomOf="@id/iv_novel_detail_cover"
                            app:layout_constraintEnd_toEndOf="@id/iv_novel_detail_cover" />

                        <ImageView
                            android:id="@+id/iv_novel_detail_cover_genre"
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:scaleType="fitXY"
                            app:isVectorImage="@{true}"
                            app:layout_constraintBottom_toBottomOf="@id/iv_novel_detail_cover"
                            app:layout_constraintEnd_toEndOf="@id/iv_novel_detail_cover"
                            app:loadImageUrl="@{novelDetailViewModel.novelDetailModel.novel.novelGenreImage}" />

                        <TextView
                            android:id="@+id/tv_novel_detail_title"
                            android:layout_width="335dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:maxLines="4"
                            android:text="@{novelDetailViewModel.novelDetailModel.novel.novelTitle}"
                            android:textAlignment="center"
                            android:textAppearance="@style/headline1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_novel_detail_cover"
                            tools:text="철혈검가 사냥개의 회귀" />

                        <TextView
                            android:id="@+id/tv_novel_detail_character_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@{novelDetailViewModel.novelDetailModel.novel.formattedNovelDetailSummary}"
                            android:textAppearance="@style/body2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_novel_detail_title"
                            tools:text="로판/로맨스 ・ 완결작 ・ 이보라" />

                        <LinearLayout
                            android:id="@+id/ll_novel_detail_numeric_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_novel_detail_character_info">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_novel_detail_interest" />

                            <TextView
                                android:id="@+id/tv_novel_detail_interest_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@{String.valueOf(novelDetailViewModel.novelDetailModel.userRating.interestCount)}"
                                android:textAppearance="@style/body3"
                                android:textColor="@color/gray_300_52515F"
                                tools:text="0" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_novel_detail_rating" />

                            <TextView
                                android:id="@+id/tv_novel_detail_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@{novelDetailViewModel.novelDetailModel.userRating.formattedNovelRating}"
                                android:textAppearance="@style/body3"
                                android:textColor="@color/gray_300_52515F"
                                tools:text="0.0 (0)" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_novel_detail_feed" />

                            <TextView
                                android:id="@+id/tv_novel_detail_feed_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@{String.valueOf(novelDetailViewModel.novelDetailModel.userRating.feedCount)}"
                                android:textAppearance="@style/body3"
                                android:textColor="@color/gray_300_52515F"
                                tools:text="0" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_novel_detail_user_novel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_novel_detail_white_radius_15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_novel_detail_numeric_info">

                            <LinearLayout
                                android:id="@+id/ll_novel_detail_user_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/bg_novel_detail_white_stroke_gray_radius_14dp"
                                android:gravity="center_vertical"
                                android:onClick="@{() -> onClick.onNavigateToNovelRatingClick(ReadStatus.NONE)}"
                                app:isVisible="@{novelDetailViewModel.novelDetailModel.userNovel.alreadyAllRated}"
                                app:layout_constraintBottom_toTopOf="@id/tg_novel_detail_read_status"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="gone">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginVertical="4dp"
                                    android:layout_marginStart="14dp"
                                    android:src="@drawable/ic_novel_detail_user_rating" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:layout_marginStart="4dp"
                                    android:text="@{String.valueOf(novelDetailViewModel.novelDetailModel.userNovel.userNovelRating)}"
                                    android:textAppearance="@style/body5"
                                    android:textColor="@color/gray_300_52515F"
                                    tools:text="4.0" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_novel_detail_navigate_next"
                                    app:tint="@color/primary_200_240991" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_novel_detail_user_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="28dp"
                                android:background="@drawable/bg_novel_detail_white_stroke_gray_radius_14dp"
                                android:gravity="center_vertical"
                                android:onClick="@{() -> onClick.onNavigateToNovelRatingClick(ReadStatus.NONE)}"
                                app:isVisible="@{novelDetailViewModel.novelDetailModel.userNovel.alreadyAllRated}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ll_novel_detail_user_rating"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="gone">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginVertical="4dp"
                                    android:layout_marginStart="14dp"
                                    android:src="@drawable/ic_novel_detail_user_date" />

                                <TextView
                                    android:id="@+id/tv_novel_detail_user_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:text="@{novelDetailViewModel.novelDetailModel.userNovel.formattedUserNovelDate}"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/body5"
                                    android:textColor="@color/gray_300_52515F"
                                    tools:text="24. 01. 03 ~ 25. 03. 08" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_novel_detail_navigate_next"
                                    app:tint="@color/gray_200_AEADB3" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/tg_novel_detail_read_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:divider="@color/gray_70_DFDFE3"
                                android:enabled="@{novelDetailViewModel.novelDetailModel.novel.isNovelNotBlank}"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:showDividers="middle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ll_novel_detail_user_rating"
                                app:selectionRequired="true"
                                app:singleSelection="true">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_novel_detail_watching"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/transparent"
                                    android:checked="@{novelDetailViewModel.novelDetailModel.userNovel.readStatus == ReadStatus.WATCHING}"
                                    android:clickable="false"
                                    android:onClick="@{() -> onClick.onNavigateToNovelRatingClick(ReadStatus.WATCHING)}"
                                    android:text="@string/novel_rating_read_status_watching"
                                    android:textAppearance="@style/body4"
                                    android:textColor="@color/bg_novel_detail_read_status_selector"
                                    app:icon="@drawable/ic_novel_detail_watching_selector"
                                    app:iconGravity="top"
                                    app:iconPadding="4dp"
                                    app:iconTint="@color/bg_novel_detail_read_status_selector" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_novel_detail_watched"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/transparent"
                                    android:checked="@{novelDetailViewModel.novelDetailModel.userNovel.readStatus == ReadStatus.WATCHED}"
                                    android:clickable="false"
                                    android:onClick="@{() -> onClick.onNavigateToNovelRatingClick(ReadStatus.WATCHED)}"
                                    android:text="@string/novel_rating_read_status_watched"
                                    android:textAppearance="@style/body4"
                                    android:textColor="@color/bg_novel_detail_read_status_selector"
                                    app:icon="@drawable/ic_novel_detail_watched"
                                    app:iconGravity="top"
                                    app:iconPadding="4dp"
                                    app:iconTint="@color/bg_novel_detail_read_status_selector" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_novel_detail_quit"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/transparent"
                                    android:checked="@{novelDetailViewModel.novelDetailModel.userNovel.readStatus == ReadStatus.QUIT}"
                                    android:clickable="false"
                                    android:onClick="@{() -> onClick.onNavigateToNovelRatingClick(ReadStatus.QUIT)}"
                                    android:text="@string/novel_rating_read_status_quit"
                                    android:textAppearance="@style/body4"
                                    android:textColor="@color/bg_novel_detail_read_status_selector"
                                    app:icon="@drawable/ic_novel_detail_quit"
                                    app:iconGravity="top"
                                    app:iconPadding="4dp"
                                    app:iconTint="@color/bg_novel_detail_read_status_selector" />
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/iv_novel_detail_tooltip_frame"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_novel_detail_tooltip_frame"
                            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
                            app:layout_constraintBottom_toBottomOf="@id/cl_novel_detail_user_novel"
                            app:layout_constraintEnd_toEndOf="@id/cl_novel_detail_user_novel"
                            app:layout_constraintStart_toStartOf="@id/cl_novel_detail_user_novel"
                            app:layout_constraintTop_toTopOf="@id/cl_novel_detail_user_novel"
                            tools:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_novel_detail_interest_and_review"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_novel_detail_user_novel">

                            <LinearLayout
                                android:id="@+id/ll_novel_detail_interest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_novel_detail_interest_selector"
                                android:enabled="@{novelDetailViewModel.novelDetailModel.novel.isNovelNotBlank}"
                                android:gravity="center"
                                android:onClick="@{() -> novelDetailViewModel.updateUserInterest(novelDetailViewModel.novelDetailModel.novel.novelId)}">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_novel_detail_interest_selector" />

                                <TextView
                                    android:id="@+id/tv_novel_detail_interest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/novel_detail_interest"
                                    android:textAppearance="@style/body4"
                                    android:textColor="@color/primary_100_6A5DFD" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_novel_detail_review"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_novel_detail_primary_100_radius_14dp"
                                android:enabled="@{novelDetailViewModel.novelDetailModel.novel.isNovelNotBlank}"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_novel_detail_review" />

                                <TextView
                                    android:id="@+id/tv_novel_detail_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/novel_detail_review"
                                    android:textAppearance="@style/body4"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/black_60_99000000"
                            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
                            app:layout_constraintBottom_toTopOf="@id/iv_novel_detail_tooltip_frame"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/black_60_99000000"
                            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
                            app:layout_constraintBottom_toBottomOf="@id/iv_novel_detail_tooltip_frame"
                            app:layout_constraintEnd_toStartOf="@id/iv_novel_detail_tooltip_frame"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_novel_detail_tooltip_frame"
                            tools:visibility="gone" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/black_60_99000000"
                            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
                            app:layout_constraintBottom_toBottomOf="@id/iv_novel_detail_tooltip_frame"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_novel_detail_tooltip_frame"
                            app:layout_constraintTop_toTopOf="@id/iv_novel_detail_tooltip_frame"
                            tools:visibility="gone" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/black_60_99000000"
                            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_novel_detail_tooltip_frame"
                            tools:visibility="gone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tb_novel_detail"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:elevation="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_novel_detail_appbar"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="24dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_novel_detail_navigate_back"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginStart="6dp"
                                android:onClick="@{() -> onClick.onNavigateBackClick()}"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="14dp"
                                android:src="@drawable/ic_novel_detail_navigate_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_novel_detail_menu"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginEnd="12dp"
                                android:onClick="@{() -> onClick.onShowMenuClick()}"
                                android:padding="10dp"
                                android:src="@drawable/ic_novel_detail_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/black_60_99000000"
                                app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_novel_detail"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/title2"
                    app:tabTextColor="@color/gray_200_AEADB3">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ti_novel_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/novel_detail_info" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ti_novel_detail_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/novel_detail_feed" />
                </com.google.android.material.tabs.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_70_DFDFE3"
                    android:minHeight="-54dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />
            </com.teamwss.websoso.ui.novelDetail.NovelDetailAppBar>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_novel_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isVisible="@{novelDetailViewModel.novelDetailModel.novel.isNovelNotBlank}"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:background="@color/black_60_99000000"
            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <View
            android:id="@+id/view_novel_detail_tooltip_frame_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_60_99000000"
            app:isVisible="@{novelDetailViewModel.novelDetailModel.isFirstLaunched}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.teamwss.websoso.common.ui.custom.WebsosoLoadingLayout
            android:id="@+id/wll_novel_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
