<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.createFeed.CreateFeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createFeed.CreateFeedActivity">

        <TextView
            android:id="@+id/tv_create_feed_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/tv_create_feed_category"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_create_feed_star_essential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/tv_create_feed_category"
            app:layout_constraintTop_toTopOf="@+id/tv_create_feed_category"
            app:srcCompat="@drawable/ic_star_essential" />

        <TextView
            android:id="@+id/tv_create_feed_multiple_choice_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/tv_create_feed_multiple_choice_guide"
            android:textAppearance="@style/label1"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_create_feed_category"
            app:layout_constraintStart_toEndOf="@+id/iv_create_feed_star_essential"
            app:layout_constraintTop_toTopOf="@+id/tv_create_feed_category" />

        <com.teamwss.websoso.common.ui.custom.WebsosoChipGroup
            android:id="@+id/wcg_detail_explore_info_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingHorizontal="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_feed_category"
            app:singleSelection="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
