<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileDisclosureViewModel"
            type="com.teamwss.websoso.ui.profileDisclosure.ProfileDisclosureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_profile_disclosure_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@null"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:src="@drawable/btn_setting_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_disclosure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_disclosure_title"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_disclosure_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_profile_disclosure_back_button" />

        <TextView
            android:id="@+id/tv_profile_disclosure_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:enabled="@{profileDisclosureViewModel.isCompleteButtonEnabled}"
            android:padding="10dp"
            android:text="@string/profile_disclosure_complete"
            android:textAppearance="@style/title2"
            android:textColor="@color/bg_profile_disclosure_text_selector"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_disclosure_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_profile_disclosure_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_disclosure_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_disclosure_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_disclosure_private"
                android:textAppearance="@style/body1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_disclosure_status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/btn_account_info_check_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>