<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.into.websoso.ui.createFeed.CreateFeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createFeed.CreateFeedActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_create_feed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_create_feed_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:src="@drawable/btn_explore_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_create_feed_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_more"
                android:text="@string/tv_create_feed_done_button"
                android:textAppearance="@style/title2"
                android:textColor="@color/bg_create_feed_done_button_selector"
                app:layout_constraintBottom_toBottomOf="@id/iv_create_feed_back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_create_feed_back_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_create_feed_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_300_52515F"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_create_feed_toolbar">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_create_novel_lock" />

            <TextView
                android:id="@+id/tv_create_feed_lock_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/create_feed_private"
                android:textAppearance="@style/title3"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_create_feed_lock_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@={!viewModel.isPublic}"
                android:thumb="@drawable/bg_create_feed_toggle_thumb"
                app:track="@drawable/bg_create_feed_toggle" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_create_feed_lock">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_create_feed_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/tv_create_feed_write_content"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.into.websoso.core.common.ui.custom.WebsosoChipGroup
                    android:id="@+id/wcg_detail_explore_info_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:chipSpacingHorizontal="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create_feed_category"
                    app:singleSelection="false" />


                <EditText
                    android:id="@+id/et_create_feed_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_create_feed_edit_text_radius_14dp"
                    android:gravity="top"
                    android:hint="@string/et_create_feed_content_hint"
                    android:maxLength="2000"
                    android:maxLines="16"
                    android:minLines="16"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="40dp"
                    android:scrollbars="vertical"
                    android:text="@={viewModel.content}"
                    android:textAppearance="@style/body2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_200_AEADB3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wcg_detail_explore_info_genre" />

                <ImageView
                    android:id="@+id/iv_create_feed_image"
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_create_feed_image"
                    app:layout_constraintBottom_toBottomOf="@id/et_create_feed_content"
                    app:layout_constraintStart_toStartOf="@id/et_create_feed_content" />

                <TextView
                    android:id="@+id/tv_create_feed_characters_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="@style/body2"
                    android:textColor="@color/gray_200_AEADB3"
                    app:layout_constraintBottom_toBottomOf="@+id/et_create_feed_content"
                    app:layout_constraintEnd_toEndOf="@+id/et_create_feed_content" />

                <LinearLayout
                    android:id="@+id/ll_create_feed_spoiler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_create_feed_white_radius_14dp_stroke_gray70_1dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_create_feed_content">

                    <TextView
                        android:id="@+id/tv_create_feed_spoiler_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_create_feed_spoiler_wait"
                        android:textAppearance="@style/body3"
                        android:textColor="@color/gray_200_AEADB3" />

                    <TextView
                        android:id="@+id/tv_create_feed_spoiler_spoiler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_create_feed_spoiler_spoiler"
                        android:textAppearance="@style/body3"
                        android:textColor="@color/gray_200_AEADB3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create_feed_spoiler_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_create_feed_spoiler_ask"
                        android:textAppearance="@style/body3"
                        android:textColor="@color/gray_200_AEADB3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_create_feed_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="@={viewModel.isSpoiled}"
                        android:thumb="@drawable/bg_create_feed_toggle_thumb"
                        app:track="@drawable/bg_create_feed_toggle" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cv_create_feed_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:isVisible="@{!viewModel.attachedImages.empty}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_create_feed_spoiler" />

                <TextView
                    android:id="@+id/tv_create_feed_connect_novel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/tv_create_feed_connect_novel"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_create_feed_image" />

                <com.into.websoso.core.common.ui.custom.WebsosoSearchEditText
                    android:id="@+id/wset_create_feed_search_novel"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_feed_connect_novel" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_create_feed_novel_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/btn_feed_novel_info"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wset_create_feed_search_novel">

                    <ImageView
                        android:id="@+id/iv_create_feed_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_link"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_create_feed_novel_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="end"
                        android:ems="13"
                        android:maxLines="1"
                        android:textAppearance="@style/title3"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/iv_create_feed_link"
                        app:layout_constraintEnd_toStartOf="@id/iv_create_feed_remove_button"
                        app:layout_constraintStart_toEndOf="@id/iv_create_feed_link"
                        app:layout_constraintTop_toTopOf="@id/iv_create_feed_link"
                        tools:text="화산귀한화산귀한화산귀한화산귀한" />

                    <ImageView
                        android:id="@+id/iv_create_feed_remove_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_novel_rating_search_cancel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
