<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="changeUserInfoViewModel"
            type="com.teamwss.websoso.ui.changeUserInfo.ChangeUserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_change_user_info_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/btn_setting_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_change_user_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_info_change_user_info"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_change_user_info_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_change_user_info_back_button" />

        <TextView
            android:id="@+id/tv_change_user_info_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/change_user_info_gender"
            android:textAppearance="@style/body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_user_info_title" />

        <LinearLayout
            android:id="@+id/ll_change_user_info_gender_chips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_user_info_user_gender">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_change_user_info_male"
                style="@style/HarryMoongChi.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkable="true"
                android:checked="@{changeUserInfoViewModel.uiState.isMaleButtonSelected}"
                android:onClick="@{() -> changeUserInfoViewModel.updateUserGender(true)}"
                android:text="@string/change_user_info_male" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_change_user_info_female"
                style="@style/HarryMoongChi.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:checkable="true"
                android:checked="@{changeUserInfoViewModel.uiState.isFemaleButtonSelected}"
                android:onClick="@{() -> changeUserInfoViewModel.updateUserGender(false)}"
                android:text="@string/change_user_info_female" />
        </LinearLayout>

        <View
            android:id="@+id/view_change_user_info_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray_50_F4F5F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_change_user_info_gender_chips" />

        <TextView
            android:id="@+id/tv_change_user_info_birth_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/change_user_info_birth_year"
            android:textAppearance="@style/body2"
            app:layout_constraintStart_toStartOf="@id/tv_change_user_info_user_gender"
            app:layout_constraintTop_toBottomOf="@id/view_change_user_info_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_change_user_info_birth_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_onboarding_second_gray_50_radius_8dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_user_info_birth_year_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@{String.valueOf(changeUserInfoViewModel.uiState.birthYear)}"
                android:textAppearance="@style/body2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_onboarding_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_change_user_info_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:enabled="@{changeUserInfoViewModel.isCompleteButtonEnabled}"
            android:onClick="@{() -> changeUserInfoViewModel.saveUserInfo()}"
            android:padding="10dp"
            android:text="@string/change_user_info_complete"
            android:textAppearance="@style/title2"
            android:textColor="@color/bg_profile_disclosure_text_selector"
            app:layout_constraintBottom_toBottomOf="@id/tv_change_user_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_change_user_info_title" />

        <com.teamwss.websoso.common.ui.custom.WebsosoLoadingLayout
            android:id="@+id/wll_change_user_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>