<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="otherUserPageViewModel"
            type="com.teamwss.websoso.ui.otherUserPage.OtherUserPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_other_user_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_other_user_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/transparent"
                    app:collapsedTitleGravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_other_user_page_user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/primary_20_F5F7FF"
                        android:paddingTop="36dp"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:id="@+id/iv_other_user_page_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            loadImageUrl='@{otherUserPageViewModel.otherUserProfile.avatarImage}'
                            android:layout_marginTop="72dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_other_user_page_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{otherUserPageViewModel.otherUserProfile.nickname}'
                            android:textAppearance="@style/headline1"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_other_user_page_user_profile"
                            tools:text="연진이" />

                        <TextView
                            android:id="@+id/tv_other_user_page_user_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{otherUserPageViewModel.otherUserProfile.intro}'
                            android:textAppearance="@style/body2"
                            android:textColor="@color/gray_200_AEADB3"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_other_user_page_user_name"
                            tools:text="이연진 아니고 연진이" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tb_other_user_page"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="20dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_other_user_page_sticky_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_explore_back"
                                android:layout_marginStart="6dp"
                                android:paddingVertical="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_other_user_page_sticky_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="12dp"
                                android:text='@{otherUserPageViewModel.otherUserProfile.nickname}'
                                android:textAppearance="@style/title2"
                                android:textColor="@color/black"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_other_user_page_sticky_kebab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:paddingVertical="10dp"
                                android:src="@drawable/ic_other_user_page_kebab"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_other_user_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabIndicatorColor="@color/black"
                    app:tabBackground="@drawable/bg_my_page_gray70"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/title2"
                    app:tabTextColor="@color/gray_100_CBCBD1">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/other_user_page_library" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/other_user_page_activity" />

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_other_user_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>