<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.onboarding.OnboardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.OnboardingActivity">

        <ImageView
            android:id="@+id/iv_onboarding_navigate_back_left"
            isVisible="@{viewModel.isBackButtonVisible}"
            isInvisibleMode="@{true}"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:onClick="@{() -> viewModel.goToPreviousPage()}"
            android:padding="10dp"
            android:src="@drawable/ic_onboarding_navigate_back_left"
            app:layout_constraintBottom_toTopOf="@id/pb_onboarding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_skip_general"
            isVisible="@{viewModel.isSkipTextVisible}"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/onboarding_skip"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_300_52515F"
            app:layout_constraintBottom_toBottomOf="@id/iv_onboarding_navigate_back_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_onboarding_navigate_back_left" />

        <ProgressBar
            android:id="@+id/pb_onboarding"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:progress="33"
            android:progressBackgroundTint="@color/gray_100_CBCBD1"
            android:progressTint="@color/primary_100_6A5DFD"
            app:layout_constraintBottom_toTopOf="@id/vp_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_onboarding_navigate_back_left" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userInputEnabled="@{false}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>