<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notificationSettingViewModel"
            type="com.into.websoso.ui.notificationSetting.NotificationSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_notification_setting_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/btn_setting_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_notification_setting_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_notification_setting_title" />

        <TextView
            android:id="@+id/tv_notification_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="@string/setting_notification"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notification_setting_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_setting_title">

            <TextView
                android:id="@+id/tv_notification_setting_button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_setting_button_title"
                android:textAppearance="@style/body2"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/notification_setting_description"
                android:textAppearance="@style/body3"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_notification_setting_button_title"
                app:layout_constraintTop_toBottomOf="@id/tv_notification_setting_button_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_notification_setting_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@{notificationSettingViewModel.isNotificationEnabled}"
                android:thumb="@drawable/bg_create_feed_toggle_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/bg_create_feed_toggle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
