<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_with_draw_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@null"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:src="@drawable/btn_setting_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_with_draw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_info_with_draw"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_with_draw_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_with_draw_back_button" />

        <TextView
            android:id="@+id/tv_with_draw_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="@string/with_draw_title"
            android:textAppearance="@style/headline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_with_draw_title" />

        <TextView
            android:id="@+id/tv_with_draw_first_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/with_draw_description"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/tv_with_draw_first_title"
            app:layout_constraintTop_toBottomOf="@id/tv_with_draw_first_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_with_draw_interested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_with_draw_primary20_radius_14dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_with_draw_first_description"
            app:layout_constraintTop_toBottomOf="@id/tv_with_draw_first_description">

            <ImageView
                android:id="@+id/iv_with_draw_interested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="66dp"
                android:src="@drawable/ic_with_draw_interested"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_with_draw_interested_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/with_draw_interested"
                android:textAppearance="@style/title3"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_with_draw_interested" />

            <TextView
                android:id="@+id/tv_tv_with_draw_interested_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_with_draw_interested_title"
                tools:text="9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_with_draw_watching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_with_draw_primary20_radius_14dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_with_draw_interested"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_with_draw_interested">

            <ImageView
                android:id="@+id/iv_with_draw_watching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="66dp"
                android:src="@drawable/ic_with_draw_watching"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_with_draw_watching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/with_draw_watching"
                android:textAppearance="@style/title3"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_with_draw_watching" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_with_draw_watching"
                tools:text="10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_with_draw_watched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_with_draw_primary20_radius_14dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="@id/cl_with_draw_interested"
            app:layout_constraintTop_toBottomOf="@id/cl_with_draw_interested">

            <ImageView
                android:id="@+id/iv_with_draw_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="66dp"
                android:src="@drawable/ic_with_draw_watched"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_with_draw_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/with_draw_watched"
                android:textAppearance="@style/title3"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_with_draw_watched" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_with_draw_watched"
                tools:text="1000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_with_draw_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_with_draw_primary20_radius_14dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_with_draw_watched"
            app:layout_constraintEnd_toEndOf="@id/cl_with_draw_watching"
            app:layout_constraintTop_toTopOf="@id/cl_with_draw_watched">

            <ImageView
                android:id="@+id/iv_with_draw_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="66dp"
                android:src="@drawable/ic_with_draw_interested"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_with_draw_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/with_draw_quit"
                android:textAppearance="@style/title3"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_with_draw_quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_with_draw_quit"
                tools:text="3445" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_with_draw_check_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_with_draw_check_enable"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:text="@string/with_draw_check"
            android:textAppearance="@style/title1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>