<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onCompletionToggleClick"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onHiatusReturnToggleClick"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_novel_rating_white_radius_top_12dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="32dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_novel_notification_completion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onCompletionToggleClick.invoke()}"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_novel_notification_completion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novel_notification_completion_title"
                android:textAppearance="@style/body2"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/novel_notification_completion_description"
                android:textAppearance="@style/body5"
                android:textColor="@color/gray_200_949399"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_novel_notification_completion_title"
                app:layout_constraintTop_toBottomOf="@id/tv_novel_notification_completion_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_novel_notification_completion_toggle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:clickable="false"
                android:thumb="@drawable/bg_notification_setting_toggle_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/bg_notification_setting_toggle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_novel_notification_hiatus_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> onHiatusReturnToggleClick.invoke()}"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_novel_notification_completion">

            <TextView
                android:id="@+id/tv_novel_notification_hiatus_return_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novel_notification_hiatus_return_title"
                android:textAppearance="@style/body2"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/novel_notification_hiatus_return_description"
                android:textAppearance="@style/body5"
                android:textColor="@color/gray_200_949399"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_novel_notification_hiatus_return_title"
                app:layout_constraintTop_toBottomOf="@id/tv_novel_notification_hiatus_return_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_novel_notification_hiatus_return_toggle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:clickable="false"
                android:thumb="@drawable/bg_notification_setting_toggle_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/bg_notification_setting_toggle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
