<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.novelRating.NovelRatingViewModel" />

        <variable
            name="onClick"
            type="com.teamwss.websoso.ui.novelRating.NovelRatingClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="@drawable/bg_novel_rating_white_radius_top_12dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_rating_keyword_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:text="@string/novel_rating_keyword_title"
            android:textAppearance="@style/title1"
            android:textColor="@color/gray_300_52515F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_rating_keyword_cancel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="@{() -> onClick.onCancelClick()}"
            android:padding="22dp"
            android:src="@drawable/ic_novel_rating_date_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.teamwss.websoso.common.ui.custom.WebsosoSearchEditText
            android:id="@+id/wset_rating_keyword_search"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rating_keyword_title" />

        <HorizontalScrollView
            android:id="@+id/hsv_rating_keyword_selected_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="-6dp"
            android:paddingHorizontal="20dp"
            android:scrollbars="none"
            app:isVisible="@{!viewModel.uiState.keywordsModel.currentSelectedKeywordsEmpty}"
            app:layout_constraintBottom_toTopOf="@id/rv_rating_keyword_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wset_rating_keyword_search"
            tools:visibility="gone">

            <com.teamwss.websoso.common.ui.custom.WebsosoChipGroup
                android:id="@+id/wcg_novel_rating_keyword_selected_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="6dp"
                app:singleLine="true" />
        </HorizontalScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_50_F4F5F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_rating_keyword_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rating_keyword_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="62dp"
            app:isInvisibleMode="@{true}"
            app:isVisible="@{!viewModel.uiState.keywordsModel.searchKeywordProceeding}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="384dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsv_rating_keyword_selected_keyword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:isVisible="@{viewModel.uiState.keywordsModel.searchKeywordProceeding}"
            app:layout_constraintBottom_toBottomOf="@id/rv_rating_keyword_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_rating_keyword_list"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_rating_keyword_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="28dp"
                android:text="검색결과"
                android:textAppearance="@style/title3"
                android:textColor="@color/gray_300_52515F"
                app:isVisible="@{!viewModel.uiState.keywordsModel.isInitialSearchKeyword}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.teamwss.websoso.common.ui.custom.WebsosoChipGroup
                android:id="@+id/wcg_novel_rating_keyword_search_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="60dp"
                app:chipSpacing="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_keyword_search_result" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:isVisible="@{viewModel.uiState.keywordsModel.searchKeywordProceeding ? viewModel.uiState.keywordsModel.isSearchResultKeywordsEmpty : false}"
            app:layout_constraintBottom_toBottomOf="@id/rv_rating_keyword_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_rating_keyword_list"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_novel_rating_keyword_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_novel_rating_keyword_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_novel_rating_keyword_empty"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_novel_rating_keyword_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="해당 키워드는\n아직 등록되지 않았어요.."
                android:textAlignment="center"
                android:textAppearance="@style/body1"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_novel_rating_keyword_empty" />

            <TextView
                android:id="@+id/tv_novel_rating_keyword_enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_novel_rating_primary_50_radius_14dp"
                android:paddingHorizontal="26dp"
                android:paddingVertical="18dp"
                android:text="키워드 문의하러 가기"
                android:textAppearance="@style/title2"
                android:textColor="@color/primary_100_6A5DFD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_novel_rating_keyword_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:dividerColor="@color/gray_50_F4F5F8"
            app:layout_constraintTop_toTopOf="@id/rv_rating_keyword_list" />

        <LinearLayout
            android:id="@+id/ll_rating_keyword_reset"
            android:layout_width="126dp"
            android:layout_height="62dp"
            android:gravity="center"
            android:onClick="@{() -> onClick.onClearClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:backgroundTint="@color/gray_300_52515F"
                android:src="@drawable/ic_novel_rating_search_reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/novel_rating_keyword_clear"
                android:textAppearance="@style/title2"
                android:textColor="@color/gray_300_52515F" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rating_keyword_enroll"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:background="@color/primary_100_6A5DFD"
            android:gravity="center"
            android:onClick="@{() -> onClick.onSaveClick()}"
            android:text="@{@string/novel_rating_keyword_enroll(viewModel.uiState.keywordsModel.currentSelectedKeywords.size)}"
            android:textAppearance="@style/title2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_rating_keyword_reset"
            tools:text="0개 선택" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
