<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.profileEdit.ProfileEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_novel_rating_white_radius_top_12dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_profile_edit_character_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/profile_edit_avatar_title"
            android:textAppearance="@style/title1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_profile_edit_character"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_character_title" />

        <TextView
            android:id="@+id/tv_profile_edit_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textAppearance="@style/headline1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lav_profile_edit_character"
            tools:text="추락한 악역영애" />

        <TextView
            android:id="@+id/tv_profile_edit_character_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/title3"
            android:textColor="@color/gray_300_52515F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_character_name"
            tools:text="만나서 반가워요, 밝보" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_edit_character_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_character_line"
            app:spanCount="5"
            tools:itemCount="15"
            tools:listitem="@layout/item_profile_edit_character" />

        <TextView
            android:id="@+id/tv_profile_edit_character_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_profile_edit_primary_100_radius_14dp"
            android:paddingVertical="14dp"
            android:text="@string/profile_edit_character_setting"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_profile_edit_character_grid" />

        <TextView
            android:id="@+id/tv_profile_edit_character_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:paddingVertical="14dp"
            android:text="@string/profile_edit_character_cancel"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/gray_300_52515F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_character_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
