<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navigateToReadNovel"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="novelInfoViewModel"
            type="com.teamwss.websoso.ui.novelInfo.NovelInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_novel_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_novel_info_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:text="@string/novel_info_title"
                android:textAppearance="@style/title1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_novel_info_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> novelInfoViewModel.updateExpandTextToggle()}"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_novel_info_description_title">

                <TextView
                    android:id="@+id/tv_novel_info_description_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="@{novelInfoViewModel.uiState.expandTextModel.bodyMaxLines}"
                    android:paddingHorizontal="20dp"
                    android:text="@{novelInfoViewModel.uiState.novelInfoModel.novelDescription}"
                    android:textAppearance="@style/body2"
                    android:textColor="@color/gray_300_52515F"
                    tools:maxLines="3" />

                <ImageView
                    android:id="@+id/iv_novel_info_description_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingVertical="14dp"
                    android:src="@drawable/ic_novel_info_toggle_selector"
                    app:isVisible="@{novelInfoViewModel.uiState.expandTextModel.expandTextToggleVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_novel_rating_keyword" />

            </LinearLayout>

            <View
                android:id="@+id/view_novel_info_intro_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_50_F4F5F8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_novel_info_description" />

            <TextView
                android:id="@+id/tv_novel_info_platforms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/novel_info_platforms_title"
                android:textAppearance="@style/title1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_novel_info_intro_divider" />

            <LinearLayout
                android:id="@+id/ll_novel_info_platforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="54dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_novel_info_platforms_title">

                <ImageView
                    android:id="@+id/iv_novel_info_naver"
                    android:layout_width="46dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="@{() -> navigateToReadNovel.invoke(novelInfoViewModel.uiState.platforms.naverModel.platformUrl)}"
                    app:cornerRadius="@{24f}"
                    app:isVisible="@{novelInfoViewModel.uiState.platforms.naverModel.isVisible}"
                    app:loadImageUrl="@{novelInfoViewModel.uiState.platforms.naverModel.platformImage}"
                    tools:src="@color/black"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_novel_info_kakao"
                    android:layout_width="46dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="@{() -> navigateToReadNovel.invoke(novelInfoViewModel.uiState.platforms.kakaoModel.platformUrl)}"
                    app:cornerRadius="@{24f}"
                    app:isVisible="@{novelInfoViewModel.uiState.platforms.kakaoModel.isVisible}"
                    app:loadImageUrl="@{novelInfoViewModel.uiState.platforms.kakaoModel.platformImage}"
                    tools:src="@color/black"
                    tools:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/view_novel_info_platforms_divider"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_50_F4F5F8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_novel_info_platforms" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_novel_info_exist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="44dp"
                android:paddingBottom="70dp"
                app:isVisible="@{novelInfoViewModel.uiState.novelInfoModel.userReviewExist}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_novel_info_platforms_divider">

                <TextView
                    android:id="@+id/tv_novel_info_charm_points_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/novel_info_rating_title"
                    android:textAppearance="@style/title1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_novel_info_reviews_background"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_novel_info_gray_50_radius_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_novel_info_charm_points_title" />

                <TextView
                    android:id="@+id/tv_novel_info_charm_points_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/body2"
                    app:layout_constraintBottom_toBottomOf="@id/view_novel_info_reviews_background"
                    app:layout_constraintEnd_toEndOf="@id/view_novel_info_reviews_background"
                    app:layout_constraintStart_toStartOf="@id/view_novel_info_reviews_background"
                    app:layout_constraintTop_toTopOf="@id/view_novel_info_reviews_background"
                    tools:text="캐릭터, 관계, 소재가 매력적인 작품이에요" />

                <HorizontalScrollView
                    android:id="@+id/hsv_novel_info_keyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_novel_info_reviews_background">

                    <com.teamwss.websoso.ui.common.customView.WebsosoChipGroup
                        android:id="@+id/wcg_novel_info_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacing="6dp"
                        app:singleSelection="false" />
                </HorizontalScrollView>

                <View
                    android:id="@+id/view_novel_info_reviews_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray_50_F4F5F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_novel_info_keyword" />

                <TextView
                    android:id="@+id/tv_novel_info_read_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:textAppearance="@style/title1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_novel_info_reviews_divider"
                    tools:text="130명이 작품을\n같이 보고 있어요" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_novel_info_read_status_title">

                    <LinearLayout
                        android:id="@+id/ll_novel_info_read_status_watching"
                        android:layout_width="50dp"
                        android:layout_height="158dp"
                        android:layout_marginHorizontal="32dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:isVisible="@{novelInfoViewModel.uiState.novelInfoModel.unifiedReviewCount.watchingCount.isVisible}">

                        <TextView
                            android:id="@+id/tv_novel_info_read_status_watching_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(novelInfoViewModel.uiState.novelInfoModel.unifiedReviewCount.watchingCount.count)}"
                            android:textAppearance="@style/body3"
                            android:textColor="@color/bg_novel_info_read_status_graph_text_selector"
                            tools:text="130" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_novel_info_read_status_watching"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray_50_F4F5F8"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <View
                                android:id="@+id/view_novel_info_read_status_watching"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="bottom"
                                android:background="@color/bg_novel_info_read_status_graph_selector"
                                tools:layout_height="100dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_novel_info_read_status_watching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="@string/novel_info_read_status_watching"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/bg_novel_info_read_status_graph_text_selector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_novel_info_read_status_watched"
                        android:layout_width="50dp"
                        android:layout_height="158dp"
                        android:layout_marginHorizontal="32dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:isVisible="@{novelInfoViewModel.uiState.novelInfoModel.unifiedReviewCount.watchedCount.isVisible}">

                        <TextView
                            android:id="@+id/tv_novel_info_read_status_watched_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(novelInfoViewModel.uiState.novelInfoModel.unifiedReviewCount.watchedCount.count)}"
                            android:textAppearance="@style/body3"
                            android:textColor="@color/bg_novel_info_read_status_graph_text_selector"
                            tools:text="10" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_novel_info_read_status_watched"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray_50_F4F5F8"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <View
                                android:id="@+id/view_novel_info_read_status_watched"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom"
                                android:background="@color/bg_novel_info_read_status_graph_selector"
                                tools:layout_height="8dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_novel_info_read_status_watched"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/novel_info_read_status_watched"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/bg_novel_info_read_status_graph_text_selector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_novel_info_read_status_quit"
                        android:layout_width="50dp"
                        android:layout_height="158dp"
                        android:layout_marginHorizontal="32dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:isVisible="@{novelInfoViewModel.uiState.novelInfoModel.unifiedReviewCount.quitCount.isVisible}">

                        <TextView
                            android:id="@+id/tv_novel_info_read_status_quit_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(novelInfoViewModel.uiState.novelInfoModel.unifiedReviewCount.quitCount.count)}"
                            android:textAppearance="@style/body3"
                            android:textColor="@color/bg_novel_info_read_status_graph_text_selector"
                            tools:text="100" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_novel_info_read_status_quit"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray_50_F4F5F8"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <View
                                android:id="@+id/view_novel_info_read_status_quit"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom"
                                android:background="@color/bg_novel_info_read_status_graph_selector"
                                tools:layout_height="77dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_novel_info_read_status_quit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/novel_info_read_status_quit"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/bg_novel_info_read_status_graph_text_selector" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_novel_info_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingTop="44dp"
                android:paddingBottom="70dp"
                android:visibility="gone"
                app:isVisible="@{!novelInfoViewModel.uiState.novelInfoModel.userReviewExist}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_novel_info_platforms_divider">

                <TextView
                    android:id="@+id/tv_novel_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작품 정보"
                    android:textAppearance="@style/title1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_novel_info_none"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/img_novel_info_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_novel_info_title" />

                <TextView
                    android:id="@+id/tv_novel_info_none_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/novel_info_review_none"
                    android:textAlignment="center"
                    android:textAppearance="@style/body2"
                    android:textColor="@color/gray_200_AEADB3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_novel_info_none" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>