<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.myPage.MyPageViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myPage.MyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_20_F5F7FF"
            android:paddingBottom="32dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_go_to_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_user_character"
                android:layout_width="94dp"
                android:layout_height="94dp"
                app:loadImageUrlCircular="@{viewModel.myPageProfile.avatarImage}"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_go_to_settings"
                tools:src="@drawable/img_user_pofile" />

            <ImageView
                android:id="@+id/iv_user_character_change_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_pencil_circle_fill"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_user_character_change_pencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pencil"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_character_change_circle"
                app:layout_constraintEnd_toEndOf="@id/iv_user_character_change_circle"
                app:layout_constraintStart_toStartOf="@id/iv_user_character_change_circle"
                app:layout_constraintTop_toTopOf="@id/iv_user_character_change_circle" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.myPageProfile.nickname}"
                android:textAppearance="@style/headline1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user_character"
                tools:text="밝보"/>

            <TextView
                android:id="@+id/tv_user_introduction"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.myPageProfile.intro}"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                tools:text="안녕 나는 사실 연진이야"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_my_page_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextAppearance="@style/title1"
            app:tabTextColor="@color/gray_100_CBCBD1"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintTop_toBottomOf="@id/cl_user_Profile">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_my_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tb_my_page_"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>