<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_on_boarding_second_input_gender_and_birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="성별, 출생년도를 선택하세요"
            android:textAppearance="@style/headline1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_on_boarding_second_secret_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*외부에 공개되지 않는 정보예요"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/tv_on_boarding_second_input_gender_and_birth_year"
            app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_second_input_gender_and_birth_year" />

        <TextView
            android:id="@+id/tv_on_boarding_second_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="성별"
            android:textAppearance="@style/body2"
            app:layout_constraintStart_toStartOf="@id/tv_on_boarding_second_input_gender_and_birth_year"
            app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_second_secret_information" />

        <LinearLayout
            android:id="@+id/ll_on_boarding_second_gender_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_second_user_gender">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_on_boarding_second_gender_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkable="true"
                android:text="남성" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_on_boarding_second_gender_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:checkable="true"
                android:text="여성" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_on_boarding_second_birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="출생연도"
            android:textAppearance="@style/body2"
            app:layout_constraintStart_toStartOf="@id/tv_on_boarding_second_input_gender_and_birth_year"
            app:layout_constraintTop_toBottomOf="@id/ll_on_boarding_second_gender_choice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_on_boarding_second_birth_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_on_boarding_second_gray_50_radius_8dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_second_birth_year">

            <TextView
                android:id="@+id/tv_on_boarding_second_birth_year_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일을 입력해주세요"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_onboarding_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selc_onboarding_next_button_background"
            android:text="다음으로"
            android:textAppearance="@style/title1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>