<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_detail_explore_info_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingVertical="10dp"
            android:text="@string/detail_explore_info_genre"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.teamwss.websoso.ui.common.customView.WebsosoChipGroup
            android:id="@+id/wcg_detail_explore_info_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_explore_info_genre"
            app:singleSelection="false" />

        <TextView
            android:id="@+id/tv_detail_explore_info_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingVertical="10dp"
            android:text="@string/detail_explore_info_status"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_detail_explore_info_genre"
            app:layout_constraintTop_toBottomOf="@id/wcg_detail_explore_info_genre" />

        <LinearLayout
            android:id="@+id/ll_detail_explore_info_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_explore_info_status">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_detail_explore_info_status_ing"
                style="@style/DetailExploreInfo.Chip.Choice"
                android:layout_weight="1"
                android:checkable="true"
                android:text="@string/detail_explore_info_status_ing" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_detail_explore_info_status_finish"
                style="@style/DetailExploreInfo.Chip.Choice"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:checkable="true"
                android:text="@string/detail_explore_info_status_finish" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_explore_info_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingVertical="10dp"
            android:text="@string/detail_explore_info_rating"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_detail_explore_info_genre"
            app:layout_constraintTop_toBottomOf="@id/ll_detail_explore_info_status" />

        <LinearLayout
            android:id="@+id/ll_detail_explore_info_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_explore_info_rating">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_detail_explore_info_rating_3_5"
                    style="@style/DetailExploreInfo.Chip.Choice"
                    android:layout_weight="1"
                    android:text="@string/detail_explore_info_rating_3_5" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_detail_explore_info_rating_4_0"
                    style="@style/DetailExploreInfo.Chip.Choice"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="@string/detail_explore_info_rating_4_0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_detail_explore_info_rating_4_5"
                    style="@style/DetailExploreInfo.Chip.Choice"
                    android:layout_weight="1"
                    android:text="@string/detail_explore_info_rating_4_5" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_detail_explore_info_rating_4_8"
                    style="@style/DetailExploreInfo.Chip.Choice"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="@string/detail_explore_info_rating_4_8" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_explore_info_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@color/gray_50_F4F5F8"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_detail_explore_info_rating">

            <ImageView
                android:id="@+id/iv_detail_explore_info_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_detail_explore_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="36dp"
                android:text="@string/detail_explore_reset"
                android:textAppearance="@style/title2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_explore_info_reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_detail_explore_info_reset"
                app:layout_constraintTop_toTopOf="@id/iv_detail_explore_info_reset" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_detail_explore_search_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primary_100_6A5DFD"
            android:gravity="center"
            android:text="@string/detail_explore_search_novel"
            android:textAppearance="@style/title2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/cl_detail_explore_info_reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_detail_explore_info_reset_button"
            app:layout_constraintTop_toTopOf="@id/cl_detail_explore_info_reset_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>