<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.my-page.feed.MyFeedFragemnt">

        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_feed_storage"
            android:textAppearance="@style/title1"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/linear_my_page_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray50_radius_14"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_storage_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_storage_interesting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_storage_interesting_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/tv_storage_interesting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_library_storage_interesting"
                    android:textAppearance="@style/body3"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage_interesting_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_storage_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_storage_doing_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/tv_storage_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_library_storage_doing"
                    android:textAppearance="@style/body3"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage_doing_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_storage_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_storage_done_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/tv_storage_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_library_storage_done"
                    android:textAppearance="@style/body3"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage_done_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_storage_abandoning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_storage_abandoning_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/tv_storage_abandoning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_library_storage_abandoning"
                    android:textAppearance="@style/body3"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage_abandoning_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </LinearLayout>
        
        <View
            android:id="@+id/view_between_storage_and_preference"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray_50_F4F5F8"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/linear_my_page_storage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>