<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="popularNovel"
            type="com.into.websoso.data.model.PopularNovelsEntity.PopularNovelEntity" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="292dp"
        android:layout_height="362dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg_popular_novel_gradient_radius_14dp"
        android:onClick="@{() -> onClick.invoke(popularNovel.novelId)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_popular_novel_summary"
            android:layout_width="0dp"
            android:layout_height="226dp"
            android:background="@drawable/bg_novel_detail_white_radius_top_14dp"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_popular_novel_blur_background"
                blurRadius="@{25}"
                loadImageUrl="@{popularNovel.novelImage}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.22"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_loading_thumbnail" />

            <TextView
                android:id="@+id/tv_popular_novel_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="33dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/iv_popular_novel_novel_cover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="괴담에 떨어져도 출근을 해야 하..." />

            <TextView
                android:id="@+id/tv_popular_novel_author_status"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textAppearance="@style/body3"
                android:textColor="@color/gray_200_949399"
                app:layout_constraintStart_toStartOf="@id/tv_popular_novel_title"
                app:layout_constraintTop_toBottomOf="@id/tv_popular_novel_title"
                tools:text="백덕수 · 연재작" />

            <LinearLayout
                android:id="@+id/ll_popular_novel_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="156dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_popular_novel_keyword_first"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@drawable/bg_explore_primary20_radius_14dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textAppearance="@style/label2"
                    android:textColor="@color/primary_100_6A5DFD"
                    tools:text="오래된연인" />

                <TextView
                    android:id="@+id/tv_popular_novel_keyword_second"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_explore_primary20_radius_14dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textAppearance="@style/label2"
                    android:textColor="@color/primary_100_6A5DFD"
                    tools:text="라이벌/앙숙" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_popular_novel_novel_cover"
                cornerRadius="@{5.65f}"
                loadImageUrl="@{popularNovel.novelImage}"
                android:layout_width="117dp"
                android:layout_height="171dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="22dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_loading_thumbnail" />

            <ImageView
                android:id="@+id/iv_popular_novel_genre_frame"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_novel_detail_genre_frame"
                app:layout_constraintBottom_toBottomOf="@id/iv_popular_novel_novel_cover"
                app:layout_constraintEnd_toEndOf="@id/iv_popular_novel_novel_cover" />

            <ImageView
                android:id="@+id/iv_popular_novel_genre"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/iv_popular_novel_novel_cover"
                app:layout_constraintEnd_toEndOf="@id/iv_popular_novel_novel_cover"
                tools:src="@drawable/ic_romance_fantasy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_popular_novel_in_short"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_marginTop="226dp"
            android:background="@drawable/bg_popular_novel_fcf8f6_bottom_radius_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_popular_novel_avatar"
                cornerRadius="@{8f}"
                loadImageUrl="@{popularNovel.avatarImage}"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_wss_logo" />

            <ImageView
                android:id="@+id/iv_popular_novel_avatar_null"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:padding="2dp"
                android:src="@drawable/ic_popular_novel_null_avatar"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_popular_novel_in_short_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='@{String.format(@string/home_popular_novel_nickname, popularNovel.nickname)}'
                android:textAppearance="@style/title2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintBottom_toBottomOf="@id/iv_popular_novel_avatar"
                app:layout_constraintStart_toEndOf="@id/iv_popular_novel_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_popular_novel_avatar"
                tools:text="밝보님의 한마디" />

            <TextView
                android:id="@+id/tv_popular_novel_in_short_title_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/home_popular_novel_feed_title_null"
                android:textAppearance="@style/title2"
                android:textColor="@color/gray_300_52515F"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_popular_novel_avatar_null"
                app:layout_constraintStart_toEndOf="@id/iv_popular_novel_avatar_null"
                app:layout_constraintTop_toTopOf="@id/iv_popular_novel_avatar_null"
                tools:text="밝보 님의 한마디" />

            <ImageView
                android:id="@+id/iv_popular_novel_in_short_commas_started"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_popular_novel_commas_started"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@id/iv_popular_novel_avatar"
                app:layout_constraintTop_toBottomOf="@id/iv_popular_novel_avatar" />

            <TextView
                android:id="@+id/tv_popular_novel_feed_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="18dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="3"
                android:textAppearance="@style/label1"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_popular_novel_in_short_commas_finished"
                app:layout_constraintStart_toEndOf="@id/iv_popular_novel_in_short_commas_started"
                app:layout_constraintTop_toTopOf="@id/iv_popular_novel_in_short_commas_started"
                tools:text="상수리 나무 아래 웹소설 진짜 재밌어! 주인공 캐릭터가 너무 매력적이고, 성장 스토리도 흥미진진해서 시간 가는 줄 모르고 읽었어. 특히 로맨스랑 서스펜스가 적절히 섞여 있어서 몰입감 장난 아니야. 중간중간 감동적인 장면도 있어서 눈물 찔끔 흘렸어. 요즘 할 거 없으면 이거 한번 읽어봐, 후회 안 할 거야!" />

            <ImageView
                android:id="@+id/iv_popular_novel_in_short_commas_finished"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_popular_novel_commas_finished"
                app:layout_constraintBottom_toBottomOf="@id/tv_popular_novel_feed_description"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
