<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.teamwss.websoso.ui.main.feed.model.FeedModel" />

        <variable
            name="count"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_feed_detail_layout"
            layout="@layout/item_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:feed="@{feed}" />

        <View
            android:id="@+id/view_feed_detail_divider"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@color/gray_50_F4F5F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_feed_detail_layout" />

        <TextView
            android:id="@+id/tv_feed_detail_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/feed_detail_comment_title"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_feed_detail_divider" />

        <TextView
            android:id="@+id/tv_feed_detail_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="30"
            android:text="@{String.valueOf(count)}"
            android:textAppearance="@style/title2"
            android:textColor="@color/primary_100_6A5DFD"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_detail_comment_title"
            app:layout_constraintStart_toEndOf="@id/tv_feed_detail_comment_title"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_detail_comment_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
