<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <View
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/bg_profile_edit_oval_primary_100"
            android:visibility="invisible"
            app:isInvisibleMode="@{true}"
            app:isVisible="@{isSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:isCircularImage="@{true}"
            app:isVectorImage="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{imageUrl}"
            tools:src="@drawable/bg_onboarding_oval_gray50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>