<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:paddingHorizontal="32dp"
    android:paddingVertical="14dp"
    android:textAppearance="@style/body2"
    tools:text="오류 제보" />
