<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recommendedNovel"
            type="com.into.websoso.data.model.RecommendedNovelsByUserTasteEntity.RecommendedNovelByUserTasteEntity" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.invoke(recommendedNovel.novelId)}"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_taste_novel_image"
            cornerRadius="@{14f}"
            loadImageUrl="@{recommendedNovel.novelImage}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintDimensionRatio="156:230"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_loading_thumbnail" />

        <ImageView
            android:id="@+id/iv_taste_novel_interest"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_taste_novel_interest"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/iv_taste_novel_image"
            app:layout_constraintTop_toBottomOf="@id/iv_taste_novel_image" />

        <TextView
            android:id="@+id/tv_taste_novel_interest_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{String.valueOf(recommendedNovel.interestCount)}"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@id/iv_taste_novel_interest"
            app:layout_constraintStart_toEndOf="@id/iv_taste_novel_interest"
            app:layout_constraintTop_toTopOf="@id/iv_taste_novel_interest"
            tools:text="23" />

        <ImageView
            android:id="@+id/iv_taste_novel_rating"
            android:layout_width="9dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_taste_novel_rating"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taste_novel_interest"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@id/tv_taste_novel_interest_count"
            app:layout_constraintTop_toTopOf="@+id/iv_taste_novel_interest" />

        <TextView
            android:id="@+id/tv_taste_novel_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text='@{String.format(@string/home_recommended_novel_rating_format, recommendedNovel.novelRating, recommendedNovel.novelRatingCount)}'
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@id/iv_taste_novel_interest"
            app:layout_constraintStart_toEndOf="@id/iv_taste_novel_rating"
            app:layout_constraintTop_toTopOf="@id/iv_taste_novel_interest"
            tools:text="4.0 (2)" />

        <TextView
            android:id="@+id/tv_taste_novel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{recommendedNovel.title}"
            android:textAppearance="@style/label1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_taste_novel_image"
            app:layout_constraintStart_toStartOf="@id/iv_taste_novel_image"
            app:layout_constraintTop_toBottomOf="@id/tv_taste_novel_interest_count"
            tools:text="신데렐라는 이 멧밭쥐가 데려갑니다" />

        <TextView
            android:id="@+id/tv_taste_novel_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recommendedNovel.author}"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/iv_taste_novel_image"
            app:layout_constraintTop_toBottomOf="@id/tv_taste_novel_title"
            tools:text="이보라" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
