<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sosoPick"
            type="com.teamwss.websoso.data.model.SosoPickEntity.NovelEntity" />

        <variable
            name="sosoPickItemClickListener"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> sosoPickItemClickListener.invoke(sosoPick.novelId)}">

        <ImageView
            android:id="@+id/iv_explore_soso_pick_novel_cover"
            cornerRadius="@{16f}"
            loadImageUrl="@{sosoPick.novelCover}"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@null"
            android:src="@drawable/img_explore_test_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_explore_soso_pick_novel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="top|start"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{sosoPick.novelTitle}"
            android:textAppearance="@style/label1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_explore_soso_pick_novel_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_explore_soso_pick_novel_cover"
            tools:hint="네가 죽어야 내가 살아 왜냐면 나는 악독한 악역 영애니까" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>