<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_preferred_genre_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/iv_preferred_genre_bottom"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:imageUrl="@{}"
            android:layout_margin="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_mypage"/>

        <TextView
            android:id="@+id/tv_preferred_genre_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{}"
            android:textAppearance="@style/body2"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_preferred_genre_bottom"
            app:layout_constraintTop_toTopOf="@id/iv_preferred_genre_bottom"
            app:layout_constraintStart_toEndOf="@id/iv_preferred_genre_bottom"
            tools:text="로판"/>

        <TextView
            android:id="@+id/tv_preferred_genre_bottom_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{}"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_200_AEADB3"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/tv_preferred_genre_bottom_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_preferred_genre_bottom_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0편"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>