<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_taste_novel_image"
            cornerRadius="@{14f}"
            android:layout_width="156dp"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_normal_explore_test_cover" />

        <ImageView
            android:id="@+id/iv_taste_novel_interest"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_taste_novel_interest"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/iv_taste_novel_image"
            app:layout_constraintTop_toBottomOf="@id/iv_taste_novel_image" />

        <TextView
            android:id="@+id/tv_taste_novel_interest_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@id/iv_taste_novel_interest"
            app:layout_constraintStart_toEndOf="@id/iv_taste_novel_interest"
            app:layout_constraintTop_toTopOf="@id/iv_taste_novel_interest"
            tools:text="23" />

        <ImageView
            android:id="@+id/iv_taste_novel_rating"
            android:layout_width="9dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_taste_novel_rating"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taste_novel_interest"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@id/tv_taste_novel_interest_count"
            app:layout_constraintTop_toTopOf="@+id/iv_taste_novel_interest" />

        <TextView
            android:id="@+id/tv_taste_novel_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@id/iv_taste_novel_interest"
            app:layout_constraintStart_toEndOf="@id/iv_taste_novel_rating"
            app:layout_constraintTop_toTopOf="@id/iv_taste_novel_interest"
            tools:text="4.0 (2)" />

        <TextView
            android:id="@+id/tv_taste_novel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textAppearance="@style/label1"
            app:layout_constraintEnd_toEndOf="@id/iv_taste_novel_image"
            app:layout_constraintStart_toStartOf="@id/iv_taste_novel_image"
            app:layout_constraintTop_toBottomOf="@id/tv_taste_novel_interest_count"
            tools:text="신데렐라는 이 멧밭쥐가 데려갑니다" />

        <TextView
            android:id="@+id/tv_taste_novel_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/iv_taste_novel_image"
            app:layout_constraintTop_toBottomOf="@id/tv_taste_novel_title"
            tools:text="이보라" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>