<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.into.websoso.ui.feedDetail.model.CommentModel" />

        <variable
            name="onClick"
            type="com.into.websoso.ui.feedDetail.CommentClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_feed_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(cl_feed_detail_comment) -> onClick.onCommentsClick(cl_feed_detail_comment)}"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_feed_detail_comment_profile"
            cornerRadius="@{12f}"
            loadImageUrl="@{comment.user.avatarImage}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> onClick.onProfileClick(comment.user.id,comment.isMyComment)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_feed_user_name"
            tools:src="@drawable/img_load_fail" />

        <TextView
            android:id="@+id/tv_feed_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:maxLength="10"
            android:maxLines="1"
            android:onClick="@{() -> onClick.onProfileClick(comment.user.id,comment.isMyComment)}"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_feed_detail_comment_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="세훈군" />

        <TextView
            android:id="@+id/tv_feed_detail_comment_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/feed_detail_comment_dot"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_feed_user_name"
            app:layout_constraintStart_toEndOf="@id/tv_feed_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_feed_user_name" />

        <TextView
            android:id="@+id/tv_feed_detail_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{comment.createdDate}"
            android:textAppearance="@style/body5"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_user_name"
            app:layout_constraintStart_toEndOf="@+id/tv_feed_detail_comment_dot"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_user_name"
            tools:text="3월 18일" />

        <TextView
            android:id="@+id/tv_feed_detail_is_modified"
            isVisible="@{comment.modified}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/feed_is_modified"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_user_name"
            app:layout_constraintStart_toEndOf="@+id/tv_feed_detail_created_date"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_user_name" />

        <TextView
            android:id="@+id/tv_feed_detail_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:maxLength="500"
            android:scrollbars="vertical"
            android:textAppearance="@style/body2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_feed_detail_more_button"
            app:layout_constraintStart_toStartOf="@id/tv_feed_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_user_name"
            tools:text="오 정보 감사욤안녕하세요안녕하세요안녕하세요안녕하세요 안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안 안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요" />

        <ImageView
            android:id="@+id/iv_feed_detail_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(iv_feed_detail_more_button) -> onClick.onMoreButtonClick(iv_feed_detail_more_button, comment.commentId, comment.isMyComment)}"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/tv_feed_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_feed_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
