<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.teamwss.websoso.ui.notice.model.NoticeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_item_notice_icon"
            android:layout_width="36dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_home_alert" />

        <TextView
            android:id="@+id/tv_item_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{notice.noticeTitle}"
            android:textAppearance="@style/title2"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_item_notice_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="업데이트 공지" />

        <TextView
            android:id="@+id/tv_item_notice_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{notice.noticeContent}"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_notice_title"
            app:layout_constraintTop_toBottomOf="@id/tv_item_notice_title"
            tools:text="피드에서 어쩌구 기능이 변경되었습니다." />

        <TextView
            android:id="@+id/tv_item_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@{notice.createDate}"
            android:textAppearance="@style/body5"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/tv_item_notice_title"
            app:layout_constraintTop_toBottomOf="@id/tv_item_notice_content"
            tools:text="2024.07.17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
