<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="com.teamwss.websoso.ui.feed.FeedItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_feed_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_feed_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_feed_indicator">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_feed_profile"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_feed_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textAppearance="@style/title2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_feed_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="세훈군 - 3분" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_feed_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/cl_feed_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cl_feed_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_feed_more"
            app:layout_constraintStart_toStartOf="@+id/cl_feed_profile"
            app:layout_constraintTop_toBottomOf="@+id/cl_feed_profile">

            <TextView
                android:id="@+id/tv_feed_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="5"
                android:textAppearance="@style/body2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="최근 잼께 봤던 무협 소설 목록 진짜들만 골라봤어요 애매한 건 빼고 주로 무협 중에서도 회귀물로 골라봤어요 왜냐면 내가 회귀물을 좋아하기 때문에 최근 잼께 봤던 무협 소설 목록 진짜들만 골라봤어요최근 잼께 봤던 무협 소설 목록 진짜들을 가 회귀물을 좋아하기 때문에 최근 잼께 봤습니다 몇글자 까지 될지 모르겠네요" />

            <TextView
                android:id="@+id/tv_feed_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintEnd_toEndOf="@+id/tv_feed_content"
                app:layout_constraintStart_toStartOf="@+id/tv_feed_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_feed_content"
                tools:text="로판" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_novel_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_feed_novel_info"
            app:layout_constraintEnd_toEndOf="@+id/cl_feed_content"
            app:layout_constraintStart_toStartOf="@+id/cl_feed_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_feed_content">

            <ImageView
                android:id="@+id/iv_feed_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feed_novel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:textAppearance="@style/title3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_feed_link"
                app:layout_constraintStart_toEndOf="@+id/iv_feed_link"
                app:layout_constraintTop_toTopOf="@+id/iv_feed_link"
                tools:text="화산귀한" />

            <ImageView
                android:id="@+id/iv_feed_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/tv_feed_score"
                app:layout_constraintEnd_toStartOf="@+id/tv_feed_score"
                app:layout_constraintTop_toTopOf="@+id/tv_feed_score" />

            <TextView
                android:id="@+id/tv_feed_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/label1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_feed_novel_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_feed_novel_name"
                tools:text="4.0 (523)" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_thumb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_feed_novel_info"
            app:layout_constraintTop_toBottomOf="@+id/cl_feed_novel_info">

            <ImageView
                android:id="@+id/iv_feed_thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_thumb_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feed_thumb_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="@+id/iv_feed_thumb_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_feed_thumb_up"
                app:layout_constraintTop_toTopOf="@+id/iv_feed_thumb_up"
                tools:text="32" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cl_feed_thumb_up"
            app:layout_constraintStart_toEndOf="@+id/cl_feed_thumb_up"
            app:layout_constraintTop_toTopOf="@+id/cl_feed_thumb_up">

            <ImageView
                android:id="@+id/iv_feed_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feed_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="@+id/iv_feed_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_feed_comment"
                app:layout_constraintTop_toTopOf="@+id/iv_feed_comment"
                tools:text="32" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>