<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_popular_feed_title"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/title3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/fl_popular_feed_thumbnail"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="피폐 역하렘 남주들의 막내 처제가..." />

        <TextView
            android:id="@+id/tv_popular_feed_content"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/body5"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/tv_popular_feed_title"
            app:layout_constraintStart_toStartOf="@id/tv_popular_feed_title"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_feed_title"
            tools:text="이름이 나여주입니다ㅋㅋㅋ읽던 소설이 세계멸망엔딩나서 댓글달았다가 그 세계의 본인에게 빙의하게 되었는데 S급 힐..." />

        <TextView
            android:id="@+id/tv_popular_feed_content_spoiler"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/home_popular_feed_spoiler"
            android:textAppearance="@style/body5"
            android:textColor="@color/secondary_100_FF675D"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_popular_feed_title"
            app:layout_constraintStart_toStartOf="@id/tv_popular_feed_title"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_feed_title"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fl_popular_feed_thumbnail"
            android:layout_width="64dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_popular_feed_title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_popular_feed_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_popular_feed_genre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|bottom"
                android:scaleType="fitCenter" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
