<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_normal_explore_novel_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_normal_explore_novel_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normal_explore_novel_count_title"
        android:textAppearance="@style/title2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_normal_explore_novel_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/body3"
        android:textColor="@color/gray_100_CBCBD1"
        app:layout_constraintBottom_toBottomOf="@id/tv_normal_explore_novel_count_title"
        app:layout_constraintStart_toEndOf="@id/tv_normal_explore_novel_count_title"
        app:layout_constraintTop_toTopOf="@id/tv_normal_explore_novel_count_title"
        tools:hint="8" />
</androidx.constraintlayout.widget.ConstraintLayout>