<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="restPreferredGenre"
            type="com.teamwss.websoso.data.model.PreferredGenreEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/iv_preferred_genre"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:src="@{restPreferredGenre.genreIcon}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_preferred_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@{restPreferredGenre.genreName}"
            android:textAppearance="@style/body3"
            app:layout_constraintBottom_toBottomOf="@id/iv_preferred_genre"
            app:layout_constraintStart_toEndOf="@id/iv_preferred_genre"
            app:layout_constraintTop_toTopOf="@id/iv_preferred_genre" />

        <TextView
            android:id="@+id/tv_preferred_genre_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format(@string/my_library_genre_count, restPreferredGenre.genreCount)}'
            android:textAppearance="@style/body3"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>