<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuContentTitle"
            type="java.util.List&lt;String&gt;" />

        <variable
            name="onFirstItemClick"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onSecondItemClick"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_feed_popup">

        <TextView
            android:id="@+id/tv_feed_popup_first_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> onFirstItemClick.invoke()}"
            android:paddingHorizontal="48dp"
            android:paddingVertical="16dp"
            android:text="@{menuContentTitle[0]}"
            android:textAppearance="@style/body2"
            android:textColor="@color/bg_popup_menu_content_text_selector"
            app:layout_constraintBottom_toTopOf="@+id/tv_feed_popup_second_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_feed_popup_second_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> onSecondItemClick.invoke()}"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@{menuContentTitle[1]}"
            android:textAppearance="@style/body2"
            android:textColor="@color/bg_popup_menu_content_text_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_feed_popup_first_item"
            app:layout_constraintStart_toStartOf="@+id/tv_feed_popup_first_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_popup_first_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>