<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="novelDetailViewModel"
            type="com.teamwss.websoso.ui.novelDetail.NovelDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_novel_detail_white_radius_14dp">

        <TextView
            android:id="@+id/btn_novel_detail_popup_report_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_novel_detail_white_radius_14dp"
            android:gravity="center"
            android:onClick="@{() -> novelDetailViewModel.deleteUserNovel(novelDetailViewModel.novelDetail.novel.novelId)}"
            android:paddingHorizontal="32dp"
            android:paddingVertical="14dp"
            android:text="@string/novel_detail_report_error"
            android:textAppearance="@style/body2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_novel_detail_popup_remove_evaluation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_novel_detail_popup_remove_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_novel_detail_white_radius_14dp"
            android:gravity="center"
            android:onClick="@{() -> null}"
            android:paddingHorizontal="32dp"
            android:paddingVertical="14dp"
            android:text="@string/novel_detail_remove_evaluate"
            android:textAppearance="@style/body2"
            android:textColor="@color/black"
            app:isVisible="@{novelDetailViewModel.novelDetail.userNovel.alreadyRated}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_novel_detail_popup_report_error"
            app:layout_constraintStart_toStartOf="@+id/btn_novel_detail_popup_report_error"
            app:layout_constraintTop_toBottomOf="@+id/btn_novel_detail_popup_report_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>